<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Enlace a Apis</title>
        <link rel="altalternate" type="application/rss+xml">
        <link rel="icon" type="images/favicon-icon" href="images/favicon.ico">
        <style>
            *{
                text-align: center;
            }
            body{
                width: 1064px;
                margin: 5% 20%;
                background-color: lightgray;
            }
            header{
                background-color: lightblue;
                padding: 0.5%;
                color: darkcyan;
                border: 5px double;
                box-shadow: 8px 6px rgba(0, 128, 128, 0.268);
            }
            h1{
                font-weight: bold;
            }
            main{
                background-color: azure;
                border: 4px lightgray double;
                margin: 1% 0;
                box-shadow: 10px 12px rgba(0, 128, 128, 0.268);
            }
            div{
                border: 4px lightgray double;
                width: 50%;
                padding: 2%;
                margin: 2% 4% 2% 0;
                list-style: none;
            }
            ol{
                display: flex;
            }
            li{
                padding: 3% 22%;
                width: 50%;
                font-size:large;
            }
            a{
                text-decoration: none;
                color: lightsalmon;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>APIs</h1>
        </header>
        <main>
            <ol>
                <div>
                    <li><a href="https://jsonapi.org/">Api Json</a></li>
                </div>
                <div>
                    <li><a href="https://docs.oracle.com/javase/8/docs/api/">Api Java</a></li>
                </div>
            </ol>
        </main>
    </body>
</html>